<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-6y-e56">
                                <rect key="frame" x="38" y="200" width="40" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tapOne:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0oa-oX-SGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05O-9U-Kzj">
                                <rect key="frame" x="98" y="200" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapTwo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tzy-dH-Smp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UA-r5-QKp">
                                <rect key="frame" x="161" y="200" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapThree:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vm7-pn-fFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-cp-0aC">
                                <rect key="frame" x="38" y="248" width="40" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tapFour:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D7s-QW-8TK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spx-1J-LkN">
                                <rect key="frame" x="98" y="248" width="40" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tapFive:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5ja-NW-YQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piy-q2-2Ib">
                                <rect key="frame" x="161" y="248" width="40" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tapSix:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ld4-CV-bSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCo-dN-fth">
                                <rect key="frame" x="39" y="302" width="40" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tapSeven:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wuz-yK-VHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-FI-X4W">
                                <rect key="frame" x="98" y="302" width="40" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tapEight:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XTo-CN-T1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-Gs-lVe">
                                <rect key="frame" x="161" y="302" width="40" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tapNine:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ovo-er-lVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-nS-9VR">
                                <rect key="frame" x="98" y="362" width="40" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tapZero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0DC-by-Ej5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-RQ-cdh">
                                <rect key="frame" x="247" y="335" width="40" height="40"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAdd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PA2-EO-vEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-GG-14b">
                                <rect key="frame" x="247" y="383" width="40" height="40"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapResult:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qPu-4s-1uF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-tu-Q0I">
                                <rect key="frame" x="247" y="288" width="40" height="40"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSubstract:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N9S-L7-Fpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-fT-amT">
                                <rect key="frame" x="247" y="250" width="40" height="40"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapMultiply:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Syu-kN-zNW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-aZ-fvx">
                                <rect key="frame" x="38" y="81" width="259" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-IN-zsE">
                                <rect key="frame" x="247" y="202" width="40" height="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapDevide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ie1-QR-8fz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-Ds-ueR">
                                <rect key="frame" x="241" y="164" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="35i-5Z-Fs7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="計算結果はすべて整数です" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-Ar-kbf">
                                <rect key="frame" x="39" y="52" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnAdd" destination="oOg-RQ-cdh" id="jSg-L5-957"/>
                        <outlet property="btnClear" destination="bkM-Ds-ueR" id="Us1-Ty-q32"/>
                        <outlet property="btnDevide" destination="Ycs-IN-zsE" id="xMf-gc-yEh"/>
                        <outlet property="btnEight" destination="EOL-FI-X4W" id="2SF-ew-BTE"/>
                        <outlet property="btnFive" destination="spx-1J-LkN" id="VIe-1Q-Nc1"/>
                        <outlet property="btnFour" destination="EK5-cp-0aC" id="7lQ-tB-OpM"/>
                        <outlet property="btnMultiply" destination="9Vy-fT-amT" id="VRp-s6-NEY"/>
                        <outlet property="btnNine" destination="wdq-Gs-lVe" id="hoB-0i-sCy"/>
                        <outlet property="btnOne" destination="jmV-6y-e56" id="Xa7-Ug-V48"/>
                        <outlet property="btnResult" destination="pcR-GG-14b" id="Dx8-Ch-YMI"/>
                        <outlet property="btnSeven" destination="nCo-dN-fth" id="fma-EL-Flw"/>
                        <outlet property="btnSix" destination="piy-q2-2Ib" id="wbw-Pv-9mD"/>
                        <outlet property="btnSubtract" destination="Jp4-tu-Q0I" id="Q2l-SY-wWh"/>
                        <outlet property="btnThree" destination="9UA-r5-QKp" id="bcz-YA-hca"/>
                        <outlet property="btnTwo" destination="05O-9U-Kzj" id="2yR-Yd-CEO"/>
                        <outlet property="btnZero" destination="VHZ-nS-9VR" id="hUN-jt-zZd"/>
                        <outlet property="resultLabel" destination="iDf-aZ-fvx" id="aVe-2t-ZhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
